FLASK_ENV=development
DB_URI=postgresql://user:password@localhost:5432/db

JWT_SECRET_KEY=

#For email service
PASS_EMAIL=
EMAIL_FROM=
EMAIL_PORT=465
EMAIL_SMTP=smtp.mailtrap.io

#For request to api_node
API_NODE=
EMAIL_MASTER_NODE=
PASSWORD_MASTER_NODE=